# jsec

./: .gitignore  README.md  build.gradle
etc/: kerberos_spn_script.txt  kinit.cmd
src/main/java/com/github/zollie/jsec/: SecurityException.java
src/main/java/com/github/zollie/jsec/examples/config/: AppConfig.java  SpringApplicationContext.java
src/main/java/com/github/zollie/jsec/krb5/: AbstractJaasKerberosLoginConfiguration.java  AbstractKerberosPrincipal.java  AbstractKerberosTicketFactory.java  DelegateBeforeImpersonateKerberosTicketFactory.java  GssContextHolder.java  GssKerberosClientPrincipal.java  GssKerberosServicePrincipal.java  IbmJaasKerberosClientLoginConfiguration.java  IbmJaasKerberosServiceLoginConfiguration.java  ImpersonateBeforeDelegateKerberosTicketFactory.java  KerberosClientPrincipal.java  KerberosConstants.java  KerberosServicePrincipal.java  KerberosServicePrincipalTicketValidator.java  KerberosTicketFactory.java  KerberosTicketFactorySupport.java  KerberosUserDetailsService.java  NoOpCallbackHandler.java
src/main/java/com/github/zollie/jsec/ldap/: BaseLdapPathPoolingContextSourceAdapter.java  CachingFilterBasedLdapUserSearch.java  LdapAuthenticationUserDetailsService.java
src/main/java/com/github/zollie/jsec/util/: EnvironmentUtil.java  SecUtil.java
src/main/java/com/github/zollie/jsec/web/: ErrorSendingAccessDeniedHandler.java  HttpServletRequestHolder.java
src/main/java/com/github/zollie/jsec/x509/: WebsphereX509AuthenticationFilter.java
src/main/java/org/springframework/security/extensions/kerberos/: KerberosAuthenticationProvider.java
src/main/java/org/springframework/security/extensions/kerberos/web/: SpnegoAuthenticationProcessingFilter.java
src/test/java/com/github/zollie/jsec/krb5/: KerberosClientTest.java
src/test/java/com/github/zollie/jsec/x509/: X509ClientTest.java
src/test/resources/: jaas.config  kinit.cmd  krb5.conf
