group = 'com.github.zollie.jsec'
version = '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean','build'

repositories {
	mavenCentral()
	mavenLocal()
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

configurations {
	deployerJars
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	deployerJars 'org.apache.maven.wagon:wagon-ssh:1.0-beta-2'

	compile 'commons-logging:commons-logging:1.1.1'
	compile 'log4j:log4j:1.2.16'

	compile 'org.springframework:spring-core:4.0.4.RELEASE'
	compile 'org.springframework:spring-aop:4.0.4.RELEASE'
	compile 'org.springframework:spring-beans:4.0.4.RELEASE'
	compile 'org.springframework:spring-expression:4.0.4.RELEASE'
	compile 'org.springframework:spring-context:4.0.4.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.4.RELEASE'
	compile 'org.springframework:spring-jms:4.0.4.RELEASE'
	compile 'org.springframework:spring-orm:4.0.4.RELEASE'
	compile 'org.springframework:spring-oxm:4.0.4.RELEASE'
	compile 'org.springframework:spring-test:4.0.4.RELEASE'
	compile 'org.springframework:spring-tx:4.0.4.RELEASE'
	compile 'org.springframework:spring-aspects:4.0.4.RELEASE'
	compile 'org.springframework:spring-web:4.0.4.RELEASE'
	compile 'org.springframework:spring-jdbc:4.0.4.RELEASE'
//	compile 'org.springframework:spring-asm:4.0.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.4.RELEASE'

	compile 'org.springframework.ldap:spring-ldap-core:1.3.1.RELEASE'
	compile 'org.springframework.security:spring-security-ldap:3.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-core:3.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-crypto:3.2.3.RELEASE'
// COPIED this to source as Spring does not maintain and M2 is broken with Spring-3.1.3
//	compile 'org.springframework.security.extensions:spring-security-kerberos-core:1.0.0.M2'

	compile 'org.aspectj:aspectjrt:1.7.3'
	compile 'org.codehaus.fabric3.api:commonj:1.1.1'

	compile 'com.google.guava:guava:14.0.1'

	compile 'bouncycastle:bcprov-jdk16:140'

	compile 'org.apache.httpcomponents:httpclient:4.1.3'
//  COPIED this next one to source as it's not readily available in a repo
// 	compile 'org.apache:httpclient-contrib:4.1'

	compile 'junit:junit:4.11'

	compile 'javax.servlet:servlet-api:2.5'

	compile 'commons-io:commons-io:2.4'
	compile 'commons-pool:commons-pool:1.6'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

javadoc {
	failOnError = false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
